# ljc-mall

./: a.json  pom.xml
ljc-auth/: pom.xml
ljc-auth-server/: pom.xml
ljc-auth-server/src/main/java/com/ljc/auth/server/: LjcAuthServerApplication.java
ljc-auth-server/src/main/resources/: application.yml  bootstrap.yml
ljc-auth/src/main/java/com/ljc/auth/: LjcAuthApplication.java
ljc-auth/src/main/java/com/ljc/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
ljc-auth/src/main/java/com/ljc/auth/controller/: T.java
ljc-auth/src/main/java/com/ljc/auth/feign/: AdminFeign.java  MemberFeign.java
ljc-auth/src/main/java/com/ljc/auth/security/: User.java
ljc-auth/src/test/java/com/ljc/auth/: LjcAuthApplicationTests.java
ljc-cart/: pom.xml
ljc-cart/src/main/java/com/ljc/cart/: LjcCartApplication.java
ljc-cart/src/main/java/com/ljc/cart/controller/: CartController.java
ljc-cart/src/main/java/com/ljc/cart/fegin/: ProductFeign.java
ljc-cart/src/main/java/com/ljc/cart/po/: Cart.java  SkuInfo.java
ljc-cart/src/main/java/com/ljc/cart/service/: ICartService.java
ljc-cart/src/main/java/com/ljc/cart/vo/: CartVo.java
ljc-cart/src/main/resources/: application.yml  bootstrap.yml
ljc-cart/src/test/java/com/ljc/cart/: LjcCartApplicationTests.java
ljc-common/: pom.xml
ljc-common/src/main/java/com/ljc/common/: LjcAutoConfiguration.java  LjcCommonApplication.java
ljc-common/src/main/java/com/ljc/common/advice/: Advice.java  LjcAdvice.java
ljc-common/src/main/java/com/ljc/common/annotation/: NoR.java
ljc-common/src/main/java/com/ljc/common/api/: IErrorCode.java  R.java
ljc-common/src/main/java/com/ljc/common/config/: ThreadPoolConfigProperties.java
ljc-common/src/main/java/com/ljc/common/decoker/: LjcDecoder.java
ljc-common/src/main/java/com/ljc/common/dto/: UserDto.java
ljc-common/src/main/java/com/ljc/common/dto/auth/: User.java
ljc-common/src/main/java/com/ljc/common/dto/product/: AttrInfo.java
ljc-common/src/main/java/com/ljc/common/dto/ware/: FareVo.java  MemberAddressVo.java  SkuStock.java
ljc-common/src/main/java/com/ljc/common/enums/: ApiErrorCode.java
ljc-common/src/main/java/com/ljc/common/es/: SkuEsModel.java
ljc-common/src/main/java/com/ljc/common/exceptions/: ApiException.java  NoStockException.java
ljc-common/src/main/java/com/ljc/common/interceptor/: AuthorizationRequestInterceptor.java
ljc-gatewany/: pom.xml
ljc-gatewany/src/main/java/com/ljc/gatewany/: LjcGatewanyApplication.java
ljc-gatewany/src/main/resources/: application.yml  bootstrap.yml
ljc-member/: pom.xml
ljc-member/src/main/java/com/ljc/member/: LjcMemberApplication.java
ljc-member/src/main/java/com/ljc/member/config/: MybatisPlusConfig.java
ljc-member/src/main/java/com/ljc/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberMemberTagRelationController.java  MemberProductCategoryRelationController.java  MemberReceiveAddressController.java  MemberRuleSettingController.java  MemberStatisticsInfoController.java  MemberTagController.java  MemberTaskController.java  TestController.java
ljc-member/src/main/java/com/ljc/member/entity/: GrowthChangeHistory.java  IntegrationChangeHistory.java  Member.java  MemberCollectSpu.java  MemberCollectSubject.java  MemberLevel.java  MemberLoginLog.java  MemberMemberTagRelation.java  MemberProductCategoryRelation.java  MemberReceiveAddress.java  MemberRuleSetting.java  MemberStatisticsInfo.java  MemberTag.java  MemberTask.java
ljc-member/src/main/java/com/ljc/member/mapper/: GrowthChangeHistoryMapper.java  IntegrationChangeHistoryMapper.java  MemberCollectSpuMapper.java  MemberCollectSubjectMapper.java  MemberLevelMapper.java  MemberLoginLogMapper.java  MemberMapper.java  MemberMemberTagRelationMapper.java  MemberProductCategoryRelationMapper.java  MemberReceiveAddressMapper.java  MemberRuleSettingMapper.java  MemberStatisticsInfoMapper.java  MemberTagMapper.java  MemberTaskMapper.java
ljc-member/src/main/java/com/ljc/member/service/: IGrowthChangeHistoryService.java  IIntegrationChangeHistoryService.java  IMemberCollectSpuService.java  IMemberCollectSubjectService.java  IMemberLevelService.java  IMemberLoginLogService.java  IMemberMemberTagRelationService.java  IMemberProductCategoryRelationService.java  IMemberReceiveAddressService.java  IMemberRuleSettingService.java  IMemberService.java  IMemberStatisticsInfoService.java  IMemberTagService.java  IMemberTaskService.java
ljc-member/src/main/resources/: application.yml  bootstrap.yml
ljc-member/src/test/java/com/ljc/member/: LjcMemberApplicationTests.java
ljc-order/: pom.xml
ljc-order/src/main/java/com/ljc/order/: LjcOrderApplication.java
ljc-order/src/main/resources/: application.yml  bootstrap.yml
ljc-order/src/test/java/com/ljc/order/: LjcOrderApplicationTests.java
ljc-product/: pom.xml
ljc-product/src/main/java/com/ljc/product/: LjcProductApplication.java
ljc-product/src/main/resources/: application.yml  bootstrap.yml
ljc-product/src/main/resources/mapper/: AttrGroupMapper.xml  SkuSaleAttrValueMapper.xml
ljc-product/src/main/resources/templates/: index.html  item.html
ljc-product/src/test/java/com/ljc/product/: LjcProductApplicationTests.java
ljc-resource-server/: pom.xml
ljc-resource-server/src/main/resources/: bootstrap.yml
ljc-search/: pom.xml
ljc-search/src/main/java/com/ljc/search/: LjcSearchApplication.java
ljc-search/src/main/resources/: application.yml  bootstrap.yml
ljc-search/src/main/resources/templates/: list.html
ljc-search/src/test/java/com/ljc/search/: LjcSearchApplicationTests.java
ljc-third-party/: pom.xml
ljc-third-party/src/main/resources/: bootstrap.yml
ljc-ware/: pom.xml
ljc-ware/src/main/java/com/ljc/ware/: LjcWareApplication.java
ljc-ware/src/main/resources/: application.yml  bootstrap.yml
ljc-ware/src/main/resources/mapper/: WareSkuMapper.xml
(+303 files in other folders)
